# KotlinStudy

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ijays/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijays/kotlinstudy/: AppCompatActivity.kt  AppConstants.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ijays/kotlinstudy/activity/: CoroutineTestActivity.kt  LayoutAnimationActivity.kt  NavigationTestActivity.kt  SnapHelperActivity.kt  SpringAnimActivity.kt  StrokeImageActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/ijays/kotlinstudy/adapter/: ArticleListAdapter.kt  SnapHelperAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/ijays/kotlinstudy/extension/: AppCompatActivity.kt  DateExtension.kt  RxLifecycleExtention.kt
app/src/main/java/com/ijays/kotlinstudy/flow/article/: ArticleListActivity.kt  ArticleListContract.kt  ArticleListPresenter.kt
app/src/main/java/com/ijays/kotlinstudy/flow/browser/: BrowserActivity.kt  BrowserContract.kt  BrowserPresenter.kt
app/src/main/java/com/ijays/kotlinstudy/flow/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/ijays/kotlinstudy/fragment/: NaviFirstFragment.kt  NaviSecondFragment.kt  NaviThirdFragment.kt
app/src/main/java/com/ijays/kotlinstudy/model/: ArticleInfoModel.kt  ArticleListAdapter.kt  BannerModel.kt  BaseResponseModel.kt  ResponseDataInfo.kt  ResponseModel.kt  UserModel.kt  WrittingModel.kt
app/src/main/java/com/ijays/kotlinstudy/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/ijays/kotlinstudy/network/: ApiManager.kt  ApiSerive.kt  ApiService.kt
app/src/main/java/com/ijays/kotlinstudy/util/: AudioManager.kt  MediaPlayerManager.kt  ToastUtil.kt
app/src/main/java/com/ijays/kotlinstudy/util/helper/: MySnapHelper.kt
app/src/main/java/com/ijays/kotlinstudy/view/: NestedWebView.kt  NestedWebViewJava.java  StrokeImageView.kt
app/src/main/java/com/ijays/kotlinstudy/view/behavior/: TitleBarBehavior.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: custom_progress_bar_bg.xml  radius_stroke_text_bg.xml  white_solid_radius_bg.xml
app/src/main/res/layout/: activity_article_list_layout.xml  activity_browser_layout.xml  activity_layout_animation.xml  activity_main.xml  activity_navigation_test_layout.xml  activity_spring_anim_layout.xml  activity_stroke_image_view.xml  activity_view_pager2_layout.xml  content_main.xml  fragment_navi_first.xml  fragment_navi_second.xml  fragment_navi_third.xml  item_article_list.xml  item_snap_helper_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/ijays/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
