// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    ext {
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
        buildToolsVersion = '28.0.3'

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        rxjavaVersion = '2.2.3'
        retrofitVersion = '2.5.0'
        nav_version = '2.1.0'
        viewPager2Version = '1.0.0'

        coroutine = "1.3.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
