// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // App dependencies
        appCompatVersion = '1.1.0-alpha03'
        constraintLayoutVersion = '1.1.3'
        rxjavaVersion = '2.2.3'
        retrofitVersion = '2.5.0'
        nav_version = "1.0.0-alpha09"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
